<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="false">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/quiz_title"
        android:paddingVertical="16dp"
        android:textSize="20sp"/>

    <!-- Asking your song preferences -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Which songs are from the 70's or 80's?"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="September - Earth Wind and Fire"
        android:onClick="onLikeSeptemberClicked"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stayin' Alive - Bee Gees"
        android:onClick="onLikeStayinClicked"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello - Lionel Richie"
        android:onClick="onLikeHelloClicked"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baby - Justin Bieber"
        android:onClick="onLikeBabyClicked"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celebration - Kool and the Gang"
        android:onClick="onLikeCelebrationClicked"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Careless Whisper - George Michael"
        android:onClick="onLikeCarelessClicked"/>

    <!-- Text entry question -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="In what year was the oldest song from above released?"/>
    <EditText
        android:id="@+id/name_Question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="hint: ***1"/>

    <!-- Complete the phrases of the songs-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="How do these songs go again?"
        android:paddingVertical="16dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/september_verse"/>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/september_answer_correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/september_answer_correct"
            android:onClick="onSeptemberRadioClicked"/>
        <RadioButton android:id="@+id/september_answer_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/september_answer_1"
            android:onClick="onSeptemberRadioClicked"/>
        <RadioButton android:id="@+id/september_answer_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/september_answer_2"
            android:onClick="onSeptemberRadioClicked"/>
        <RadioButton android:id="@+id/september_answer_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/september_answer_3"
            android:onClick="onSeptemberRadioClicked"/>
        <RadioButton android:id="@+id/september_answer_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/september_answer_4"
            android:onClick="onSeptemberRadioClicked"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/stayin_verse"/>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/stayin_answer_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stayin_answer_1"
            android:onClick="onStayinRadioClicked"/>
        <RadioButton android:id="@+id/stayin_answer_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stayin_answer_2"
            android:onClick="onStayinRadioClicked"/>
        <RadioButton android:id="@+id/stayin_answer_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stayin_answer_3"
            android:onClick="onStayinRadioClicked"/>
        <RadioButton android:id="@+id/stayin_answer_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stayin_answer_4"
            android:onClick="onStayinRadioClicked"/>
        <RadioButton android:id="@+id/stayin_answer_correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stayin_answer_correct"
            android:onClick="onStayinRadioClicked"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/hello_verse"/>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/hello_answer_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_answer_1"
            android:onClick="onHelloRadioClicked"/>
        <RadioButton android:id="@+id/hello_answer_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_answer_2"
            android:onClick="onHelloRadioClicked"/>
        <RadioButton android:id="@+id/hello_answer_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_answer_3"
            android:onClick="onHelloRadioClicked"/>
        <RadioButton android:id="@+id/hello_answer_correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_answer_correct"
            android:onClick="onHelloRadioClicked"/>
        <RadioButton android:id="@+id/hello_answer_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_answer_4"
            android:onClick="onHelloRadioClicked"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/celebration_verse"/>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/celebration_answer_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/celebration_answer_1"
            android:onClick="onCelebrationRadioClicked"/>
        <RadioButton android:id="@+id/celebration_answer_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/celebration_answer_2"
            android:onClick="onCelebrationRadioClicked"/>
        <RadioButton android:id="@+id/celebration_answer_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/celebration_answer_3"
            android:onClick="onCelebrationRadioClicked"/>
        <RadioButton android:id="@+id/celebration_answer_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/celebration_answer_4"
            android:onClick="onCelebrationRadioClicked"/>
        <RadioButton android:id="@+id/celebration_answer_correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/celebration_answer_correct"
            android:onClick="onCelebrationRadioClicked"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/careless_verse"/>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/careless_answer_correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/careless_answer_correct"
            android:onClick="onCarelessRadioClicked"/>
        <RadioButton android:id="@+id/careless_answer_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/careless_answer_1"
            android:onClick="onCarelessRadioClicked"/>
        <RadioButton android:id="@+id/careless_answer_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/careless_answer_2"
            android:onClick="onCarelessRadioClicked"/>
        <RadioButton android:id="@+id/careless_answer_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/careless_answer_3"
            android:onClick="onCarelessRadioClicked"/>
        <RadioButton android:id="@+id/careless_answer_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/careless_answer_4"
            android:onClick="onCarelessRadioClicked"/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/submit"
        android:onClick="onSubmitClicked"/>

</LinearLayout>


</ScrollView>