<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/quiz_title"
        android:paddingVertical="16dp"
        android:textSize="20sp"/>
    <!-- Text entry question -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="First, Guess my name"/>
    <EditText
        android:id="@+id/name_Question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="hint: Jamin Hu"/>

    <!-- Asking your song preferences -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Which songs do you like?"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="September"
        android:onClick="onLikeSeptemberClicked"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stayin' Alive"
        android:onClick="onLikeStayinClicked"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:onClick="onLikeHelloClicked"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celebration"
        android:onClick="onLikeCelebrationClicked"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Careless Whisper"
        android:onClick="onLikeCarelessClicked"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baby"
        android:onClick="onLikeBabyClicked"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/september_verse"/>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/september_answer_correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/september_answer_correct"
            android:onClick="onSeptemberRadioClicked"/>
        <RadioButton android:id="@+id/september_answer_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/september_answer_1"
            android:onClick="onSeptemberRadioClicked"/>
        <RadioButton android:id="@+id/september_answer_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/september_answer_2"
            android:onClick="onSeptemberRadioClicked"/>
        <RadioButton android:id="@+id/september_answer_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/september_answer_3"
            android:onClick="onSeptemberRadioClicked"/>
        <RadioButton android:id="@+id/september_answer_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/september_answer_4"
            android:onClick="onSeptemberRadioClicked"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/stayin_verse"/>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/stayin_answer_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stayin_answer_1"
            android:onClick="onStayinRadioClicked"/>
        <RadioButton android:id="@+id/stayin_answer_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stayin_answer_2"
            android:onClick="onStayinRadioClicked"/>
        <RadioButton android:id="@+id/stayin_answer_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stayin_answer_3"
            android:onClick="onStayinRadioClicked"/>
        <RadioButton android:id="@+id/stayin_answer_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stayin_answer_4"
            android:onClick="onStayinRadioClicked"/>
        <RadioButton android:id="@+id/stayin_answer_correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stayin_answer_correct"
            android:onClick="onStayinRadioClicked"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/hello_verse"/>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/hello_answer_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_answer_1"
            android:onClick="onHelloRadioClicked"/>
        <RadioButton android:id="@+id/hello_answer_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_answer_2"
            android:onClick="onHelloRadioClicked"/>
        <RadioButton android:id="@+id/hello_answer_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_answer_3"
            android:onClick="onHelloRadioClicked"/>
        <RadioButton android:id="@+id/hello_answer_correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_answer_correct"
            android:onClick="onHelloRadioClicked"/>
        <RadioButton android:id="@+id/hello_answer_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_answer_4"
            android:onClick="onHelloRadioClicked"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/celebration_verse"/>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/celebration_answer_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/celebration_answer_1"
            android:onClick="onCelebrationRadioClicked"/>
        <RadioButton android:id="@+id/celebration_answer_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/celebration_answer_2"
            android:onClick="onCelebrationRadioClicked"/>
        <RadioButton android:id="@+id/celebration_answer_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/celebration_answer_3"
            android:onClick="onCelebrationRadioClicked"/>
        <RadioButton android:id="@+id/celebration_answer_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/celebration_answer_4"
            android:onClick="onCelebrationRadioClicked"/>
        <RadioButton android:id="@+id/celebration_answer_correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/celebration_answer_correct"
            android:onClick="onCelebrationRadioClicked"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/careless_verse"/>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/careless_answer_correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/careless_answer_correct"
            android:onClick="onCarelessRadioClicked"/>
        <RadioButton android:id="@+id/careless_answer_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/careless_answer_1"
            android:onClick="onCarelessRadioClicked"/>
        <RadioButton android:id="@+id/careless_answer_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/careless_answer_2"
            android:onClick="onCarelessRadioClicked"/>
        <RadioButton android:id="@+id/careless_answer_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/careless_answer_3"
            android:onClick="onCarelessRadioClicked"/>
        <RadioButton android:id="@+id/careless_answer_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/careless_answer_4"
            android:onClick="onCarelessRadioClicked"/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/submit"
        android:onClick="onSubmitClicked"/>

</LinearLayout>


</ScrollView>